.alert-top-bar {
    height: 100px;
    max-width: 230px;
    padding: 10px;
}

.alert-line-chart {
    min-height: 525px;
    min-width: 1100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.offense-table {
    min-height: 270px;
}

.div-select-signatures {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    align-items: flex-end;
    max-width: 50%;
    padding-bottom: 30px;
}

.div-select-severity {
    display: flex;
    justify-content: center;
}

.alert-count-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.alert-count-item {
    display: flex;
    flex-direction: column;
}

.aler-overview-item {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}
