input {
    font-size: 1.2em;
    padding: 10px 10px 5px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #607d8b;
}
input:focus {
    outline: none;
}

label.input-label {
    color: #616161;
    position: absolute;
}

input:focus ~ label.input-label {
    color: #b76f23d3;
}

input[readonly] ~ label.input-label {
    top: -15px;
    font-size: 0.9em;
}

.bar {
    position: relative;
    display: block;
    width: 315px;
}

.bar:before,
.bar:after {
    background: #ed9230a7;
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50% !important;
}

.bar:after {
    right: 50% !important;
}

input:focus ~ .bar:before,
input:focus ~ .bar:after {
    width: 50%;
}

.group {
    position: relative;
    margin: 30px 20px 50px;
}

.calendar {
    margin-top: 25px;
    margin-bottom: 25px;
}

/* CSS */
.button-32 {
    background-color: #ed9330;
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 100%;
    border: 0;
    font-size: 16px;
}

.button-32:not(:disabled):hover {
    outline: 0;
    background: #ed9230a7;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}

.button-32:not(:disabled):focus {
    scale: 0.85;
}
