.modal-content .close {
    color: white;
}

.modal-header {
    color: white;
    background-color: #003049 !important
	;
}

.name {
    font-weight: 600;
    padding-bottom: 5px;
}

.data {
    padding-bottom: 5px;
}

.modal-body {
    max-height: 500px;
    overflow: auto;
}

.modal-body a {
    text-decoration: none;
    font-weight: 800;
    color: #ed9330;
}

.modal-body a:hover {
    color: #003049;
}

#warning-modal .modal-header {
    background-color: orange !important;
}

#warning-modal .modal-body {
    color: #003049;
    font-weight: 800;
}
