html {
    background-color: #002f4910;
}

* {
    font-family: "Poppins", sans-serif !important;
}

.col-4 {
    padding: 15px !important;
}

.brow {
    height: 100vh;
}

.fluid-container {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 205px;

    background-color: #002f4910;
}

.title {
    color: #ed9330;
    font-weight: 600;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.subtitle {
    color: #ed9330;
    padding: 10px;
    font-size: 2rem;
    font-weight: 600;
    justify-content: center;
    text-align: center;
}

.div-select {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

/** Connection bar */

.div-connection-status {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 3px solid #7c797b;
    border-radius: 12px;
    padding: 10px;
}

.status-dot {
    width: 42px;
    height: 32px;
    border-radius: 10%;
    display: inline-block;
    margin-right: 5px;
    text-align: center;
    color: white;
    padding: 4px;
}

.connected {
    background-color: green;
}

.disconnected {
    background-color: red;
}

/** Sidebar */

.sidebar {
    max-width: 220px !important;
    background-color: #ed9330;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 !important;
    padding-top: 25px !important;
    height: 100vh;
}

.sidebar h2 {
    font-size: 40px;
    color: #003049;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-weight: 800;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.sidebar li a {
    font-size: x-large;
    font-weight: 800;
    color: #003049;
    text-decoration: none;
    text-align: center;
}

.sidebar li a div {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.sidebar li a div:hover {
    color: white;
}

/* Log source select*/

#log-sources {
    padding: 10px;
}

/** Tabs */

.border-tab {
    min-height: 100%;
    min-width: 100%;
    padding: 10px;
    display: flex;
    color: #003049;
    flex-direction: column;
    justify-content: space-evenly;
}

.tab-color-border {
    border: 3px solid #003049;
    border-radius: 12px;
    background-color: white;
}

/** Row/section margin */

.row-margin {
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-margin {
    margin-top: 80px;
}

/** Loading page */

.loading {
    background-color: #f2f2f2;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bolder;
    opacity: 0.85;
    color: #ed9330;
}

/** Select */

.nice-select {
    border: 2px solid #003049 !important;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
    border: 2px solid #003049;
}

.nice-select.open .list {
    max-height: 400px;
    overflow: auto;
}

/** Chart tooltip*/

.col-relative {
    position: relative;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    transition: opacity 0.3s linear;
    opacity: 0;
    background-color: #000000 !important;
    color: White;
    padding: 6px;
    z-index: 100;
    border-radius: 6px;
    font-size: 12px;
}

.tooltip-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}

.tooltip .box {
    border: 1px solid white;
    width: 10px;
    height: 10px;
}

.tooltip .value {
    font-size: 11px;
}

.tooltip .name {
    font-weight: bold;
}

/** Table */

.record-table {
    min-height: 550px;
}

.tabulator {
    border: 3px solid #003049;
    border-radius: 12px;
    background-color: white;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    background-color: #003049;
    padding: 13px;
    border-right: none;
    border-bottom: 3px solid #003049;
    font-size: 14;
    font-weight: 600;
    color: white;
}

.tabulator .tabulator-header .tabulator-col {
    border-bottom: none;
    background: white;
}

.tabulator-row .tabulator-cell {
    padding: 12px;
    border-bottom: 1px solid #aaa;
    border-right: none;
    border-bottom: none;
}

.tabulator-row-odd .tabulator-cell {
    background-color: white;
}

.tabulator .tabulator-col-resize-handle {
    display: none;
}

.tabulator-footer .tabulator-footer-contents {
    background-color: #003049;
    color: white;
}

.tabulator-page {
    background: none !important;
    background-color: white !important;
}

.tabulator .tabulator-footer .tabulator-page:disabled {
    opacity: 1 !important;
    color: #003049;
}

.tabulator .tabulator-footer .tabulator-page:disabled:hover {
    opacity: 1 !important;
    color: #ed9330;
}

.tabulator .tabulator-footer .tabulator-page:not(.disabled):hover {
    color: #ed9330;
}

.tabulator
    .tabulator-header
    .tabulator-col.tabulator-sortable[aria-sort="none"]
    .tabulator-col-content
    .tabulator-col-sorter
    .tabulator-arrow {
    border-top: none;
    border-bottom: 10px solid #ed9330 !important;
}

.tabulator
    .tabulator-header
    .tabulator-col.tabulator-sortable[aria-sort="ascending"]
    .tabulator-col-content
    .tabulator-col-sorter
    .tabulator-arrow {
    border-top: none;
    border-bottom: 10px solid #ed9330 !important;
}

.tabulator
    .tabulator-header
    .tabulator-col.tabulator-sortable[aria-sort="descending"]
    .tabulator-col-content
    .tabulator-col-sorter
    .tabulator-arrow {
    border-bottom: none;
    border-top: 10px solid #ed9330;
}
