{% extends 'base.html' %}

{% block container %}



<script src="static/js/alerts/alerts.js"></script>
<script src="static/js/alerts/offense.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/alerts.css">

<div class="row row-margin section-margin justify-content-center">
	<div class="subtitle">Alerts Records</div>
</div>


<div class="row row-margin flex-column  tab-color-border mx-2 p-4 my-5 ">

	<div class="row justify-content-center">

			<div class="col-4">
				<h4 class="aler-overview-item">Choose a severity</h4>

				<div class="div-select-severity">
					<select id="select-severity">
						<option value="" disabled selected hidden>all</option>
					</select>
				</div>
			</div>

			<div class=" col-4">
				<h4 class="aler-overview-item">Overall Alert Counts</h4>
				<div class="alert-count-wrapper">
					<div class="alert-count-item">
						<h5 class="">High Alerts:</h5>
						<h5 class="">Medium Alerts:</h5>
						<h5 class="">Low Alerts:</h5>
					</div>

					<div class="alert-count-item">
						<h5 class="text-center" id="number-of-hig-alerts">0</h5>
						<h5 class="text-center" id="number-of-medium-alerts">0</h5>
						<h5 class="text-center" id="number-of-low-alerts">0</h5>
					</div>
				</div>
			</div>

			<div class=" col-4">
				<h4 class="aler-overview-item">Top Signature</h4>
				<h5 class="text-center" id="top-signature">no data</h5>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="div-select-signatures">
					<h4 class="text-center">Select Signature</h4>
					<select id="select-signatures">
						<option value="" disabled selected hidden>Choose a signature</option>
					</select>
			</div>
		</div>
</div>

<div class="row justify-content-center">
	<div id="div-chart-alert-table">
		<div class="alert-line-chart tab-color-border ">
			<canvas id="chart-alert-table"></canvas>
		</div>
	</div>
</div>


<div class="row row-margin justify-content-center">
	<div id="div-chart-alert-signatures" class="col-4 col-relative">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-signatures"></canvas>
		</div>
	</div>

	<div id="div-chart-alert-low-categories" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-low-categories"></canvas>
		</div>
	</div>


	<div id="div-chart-alert-high-categories" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-high-categories"></canvas>
		</div>
	</div>
</div>

<div class="row row-margin justify-content-center">

	<div id="div-chart-alert-categories" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-categories"></canvas>
		</div>
	</div>


	<div id="div-chart-alert-app-proto" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-app-proto"></canvas>
		</div>
	</div>

	<div id="div-chart-alert-offenses" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-offenses"></canvas>
		</div>
	</div>

</div>


<div class="row row-margin justify-content-center">

	<div id="div-chart-alert-proto" class="col-4 col-relative   ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-proto"></canvas>
		</div>
	</div>

	<div id="div-chart-alert-source-port" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-source-port"></canvas>
		</div>
	</div>

	<div id="div-chart-alert-source-ip" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-source-ip"></canvas>
		</div>
	</div>

</div>

<div class="row row-margin justify-content-center">

	<div id="div-chart-alert-dest-ip" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-dest-ip"></canvas>
		</div>
	</div>

	<div id="div-chart-alert-dest-port" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-dest-port"></canvas>
		</div>
	</div>


	<div id="div-chart-alert-interfaces" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-alert-interfaces"></canvas>
		</div>
	</div>

</div>

<div class="row row-margin justify-content-center">
	<div class="subtitle"> Last Alert Records</div>

</div>

<div class="row row-margin record-table row-margin justify-content-center">
	<div id="alert-table"></div>
</div>


<div class="row row-margin section-margin justify-content-center">
	<div class="subtitle">Offense Records</div>
</div>


<div class="row row-margin justify-content-center">


	<div id="div-chart-offense-count" class="col-4 col-relative  ">
		<div class="border-tab tab-color-border">
			<canvas id="chart-offense-count"></canvas>
		</div>
	</div>

	<div class="col-4 ">
		<div class="border-tab tab-color-border">
			<h4 class="text-center">Offense Count</h4>
			<h4 class="text-center" id="number-of-offenses">0</h4>
		</div>
	</div>

</div>

<div class="row row-margin offense-table row-margin justify-content-center">
	<div id="offense-table"></div>
</div>

<script>

	window.addEventListener("load", async (event) => {
		const loading = document.getElementById('loading');
		loading.style.display = 'flex';

		try {
			await checkTime()
			await checkConnection()
			await fetchLogSourceSelect()
			await fillSelectSeverity()
			await Promise.all([loadAlertsData(), loadOffenseData()])
		} catch (e) {
			console.log(e)
		}

		loading.style.display = 'none'
		fetchDataButton.blur();
	})

	$('#select-signatures').change(async () => {
		const loading = document.getElementById('loading');
		loading.style.display = 'flex';
	
		await loadAlertsData()

		loading.style.display = 'none'
		fetchDataButton.blur();
	
	})

	$('#select-severity').change(async () => {
		const loading = document.getElementById('loading');
		loading.style.display = 'flex';

		await loadAlertsData()

		loading.style.display = 'none'
		fetchDataButton.blur();
	})

	const fetchDataButton = document.querySelector('#fetch-data-button');
	fetchDataButton.addEventListener('click', async () => {

		const loading = document.getElementById('loading');
		loading.style.display = 'flex';

		await fillSelectSeverity()
		try {
			await checkTime()
			await checkConnection()
			await getLogSource()
			await Promise.all([loadAlertsData(), loadOffenseData()])
		} catch (e) {
			console.log(e)
		}

		loading.style.display = 'none'
		fetchDataButton.blur();


	});

</script>

{% endblock %}