{% extends 'base.html' %}
{% block container %}
<link rel="stylesheet" type="text/css" href="static/css/messages.css">
<script src="static/js/messages/messages.js"></script>
<div class="row row-margin justify-content-center">
    <div class="subtitle">Overall Results</div>
</div>
<div class="row row-margin">
    <div  id="div-chart-types" class="col-sm-4">
        <div class="border-tab tab-color-border">
            <canvas id="chart-types" ></canvas>
        </div>
    </div>
    <div id="div-chart-proto" class="col-sm-4">
        <div class="border-tab tab-color-border">
            <canvas id="chart-proto"></canvas>
        </div>
    </div>
    <div class="col-sm-4 ">
        <div class="border-tab tab-color-border">
            <h3 class="text-center">Events</h3>
            <h4 class="numberOfEvents text-center">0</h4>
        </div>
    </div>
</div>
<div>
    <div class="href-group">
        <a href="messages?type=flow" id="flow">Flows</a>
        <a href="messages?type=http" id="http">HTTP</a>
        <a href="messages?type=dns" id="dns">DNS</a>
        <a href="messages?type=ssh" id="ssh">SSH</a>
        <a href="messages?type=tls" id="tls">TLS</a>
        <a href="messages?type=dhcp" id="dhcp">DHCP</a>
    </div>
</div>
<script>
    const a = document.querySelector('#{{type}}');
    a.style.color = "#ED9330"
    let load
</script>

{% if type == "flow" %}

<div class="row row-margin">
    <div id="div-chart-source-ip" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-source-ip"></canvas>
        </div>
    </div>
    <div id="div-chart-dest-ip" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dest-ip"></canvas>
        </div>
    </div>
    <div id="div-chart-source-port" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-source-port"></canvas>
        </div>
    </div>
</div>
<div class="row row-margin">
    <div id="div-chart-dest-port" class="col-sm-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dest-port"></canvas>
        </div>
    </div>
    <div id="div-chart-prot" class="col-sm-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-prot"></canvas>
        </div>
    </div>
    <div class="col-sm-4 justify-content-center ">
        <div class="border-tab tab-color-border">
            <h3 class="text-center">Alerted flows</h3>
            <h4 class="text-center" id="numberOfAlerted">0</h4>
        </div>
    </div>
</div>

<script src="static/js/messages/flows.js"></script>
<script>
    load = loadFlowsMessageData	
</script>

{% elif type == "http" %}

<div class="row row-margin">
    <div id="div-chart-hostname" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-hostname"></canvas>
        </div>
    </div>
    <div id="div-chart-http-method" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-http-method"></canvas>
        </div>
    </div>
    <div id="div-chart-http-status" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-http-status"></canvas>
        </div>
    </div>
</div>
<div class="row row-margin justify-content-center">
    <div id="div-chart-http-user-agent" class="col-sm-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-http-user-agent"></canvas>
        </div>
    </div>
    <div id="div-chart-http-proto" class="col-sm-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-http-proto"></canvas>
        </div>
    </div>
</div>
<script src="static/js/messages/http.js"></script>

<script>
    load = loadHTTPMessageData	
</script>

{% elif type == "dns" %}

<div class="row row-margin">
    <div id="div-chart-dns-rrtype" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-rrtype"></canvas>
        </div>
    </div>
    <div id="div-chart-dns-type" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dns-type"></canvas>
        </div>
    </div>
    <div id="div-chart-dns-rrname" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dns-rrname"></canvas>
        </div>
    </div>
</div>

<script src="static/js/messages/dns.js"></script>
<script>
    load = loadDNSMessageData	
</script>

{% elif type == "ssh" %}

<div class="row row-margin">
    <div id="div-chart-ssh-client-software" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-ssh-client-software"></canvas>
        </div>
    </div>
    <div id="div-chart-ssh-client-protocol" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-ssh-client-protocol"></canvas>
        </div>
    </div>
    <div id="div-chart-ssh-server-software" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-ssh-server-software"></canvas>
        </div>
    </div>
</div>
<div class="row row-margin justify-content-center">
    <div id="div-chart-ssh-server-protocol" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-ssh-server-protocol"></canvas>
        </div>
    </div>
    <div id="div-chart-ssh-destip" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-ssh-destip"></canvas>
        </div>
    </div>
</div>

<script src="static/js/messages/ssh.js"></script>
<script>
    load = loadSSHMessageData	
</script>

{% elif type == "tls" %}

<div class="row row-margin">
    <div id="div-chart-tls-subject" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-tls-subject"></canvas>
        </div>
    </div>
    <div id="div-chart-tls-sni" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-tls-sni"></canvas>
        </div>
    </div>
    <div id="div-chart-tls-dest-ip" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-tls-dest-ip"></canvas>
        </div>
    </div>
</div>

<script src="static/js/messages/tls.js"></script>
<script>
    load = loadTLSMessageData	
</script>

{% elif type == "dhcp" %}

<div class="row row-margin">
    <div id="div-chart-dhcp-message-type" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dhcp-message-type"></canvas>
        </div>
    </div>
    <div id="div-chart-dhcp-dhcp-type" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dhcp-dhcp-type"></canvas>
        </div>
    </div>
    <div id="div-chart-dhcp-hostname" class="col-sm-4 col-md-4 col-lg-4 ">
        <div class="border-tab tab-color-border">
            <canvas id="chart-dhcp-hostname"></canvas>
        </div>
    </div>
</div>

<script src="static/js/messages/dhcp.js"></script>
<script>
    load = loadDHCPMessageData	
</script>

{% endif %}

<div class="row justify-content-center">
    <div class="subtitle">Last
		{% if type=="flow" %}
			Flow 
		{% else %}
			{{type | upper}}
		{% endif %}
		Records
	</div>
</div>
<div class="row record-table row-margin justify-content-center">
    <div id="message-table"></div>
</div>

<script>
    // Call the function to fetch the data when the page loads
    
    window.addEventListener("load", async (event) => {
    	const loading = document.getElementById('loading');
    	loading.style.display = 'flex';

        try {
            await checkTime()
            await checkConnection()
            await fetchLogSourceSelect()
            await getLogSource()  
            await Promise.all([loadMessageData({{ type | tojson}}), load()])
        } catch (e){
            console.log(e)
        }
        
        loading.style.display = 'none'
        fetchDataButton.blur();
    
    	});
    
    const fetchDataButton = document.querySelector('#fetch-data-button');
    
    fetchDataButton.addEventListener('click', async () => {
    	console.log('Button clicked');
    	const loading = document.getElementById('loading');
        loading.style.display = 'flex';

        try {
            await checkTime()
            await checkConnection()
            await getLogSource()  
            await Promise.all([loadMessageData({{ type | tojson}}), load()])
        } catch (e){
            console.log(e)
        }

        loading.style.display = 'none'
        fetchDataButton.blur();
    	
    	});
    
</script>
{% endblock %}