
<!-- Modal HTML -->

<link href="static/css/modal.css" rel="stylesheet" type="text/css" />

<div class="modal fade" id="tableModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Alert</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<div class="container">
				<h3 class="subtitle">Details</h2>
				<div id="dataContainer"></div>
			</div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>


  <div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal-label" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="help-modal-label">Welcome to Suricata QRadar Addon</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<div class="container">
				<h3 class="subtitle">Help</h2>
				<div class="row" id="dataContainer">
					<p>
						Hi! Welcome to Suricata QRadar Addon. What is the purpose of this addon? If you connect your Suricata to QRadar, you cannot see properly parsed fields in log activity or offense tab. You have to mannualy change that.
						My solution is to provide this information in nice dahsboard, like this :D.  S
					</p>
					<p>
						In charts when you click on specific label, the content of this label will disappear in the chart. You can also hover over the labels to show countings.
					</p>
				</div>
				<div class="row row-margin">
					<div class="col-6">Contact me via email:</div>
					<div class="col-6"><a href="mailto:kozak.martin2000@gmail.com">kozak.martin2000@gmail.com</a></div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>


  <div class="modal fade" id="warning-modal" tabindex="-1" role="dialog" aria-labelledby="warning-modal-label" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="warning-modal-label">Warning</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			
				<h4 id="warning-modal-subtitle" ></h4>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

