{
  "name": "Suricata Test App",
  "description": "Simple example app",
  "version": "1.0",
  "image": "qradar-app-base:2.1.12",
  "resources": {
    "memory": 150
  },
  "areas": [
    {
      "id": "Suricata Test App",
      "text": "Suricata Test App ",
      "description": "Suricata Test App",
      "url": "index",
      "required_capabilities": [
        "ADMIN"
      ]
    }
  ],
  "page_scripts": [
    {
    "app_name":"SEM",
    "page_id":"OffenseList",
    
    "scripts":["/static/js/sampleScript1.js",
    "/static/js/sampleScript2.js"]
    }
  ],
  "uuid": "9c53d2e2-5c39-4de0-9167-c70cd8b10a54"
}
