<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Suricata Addon</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
        type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tabulator-tables@5.4.4/dist/css/tabulator.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.4.4/dist/js/tabulator.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.umd.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css"
        integrity="sha512-uHuCigcmv3ByTqBQQEwngXWk7E/NaPYP+CFglpkXPnRQbSubJmEENgh+itRDYbWV0fUZmUz7fD/+JDdeQFD5+A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    


    <script src="static/js/utils.js"></script>
    <link href="static/css/base.css" rel="stylesheet" type="text/css" />

    <script>

        Chart.register({
            id: "noData",
            afterDraw: (chart) => {
                if (
                    chart.data.datasets[0].data.every(
                        (item) => item === 0
                    ) &&
                    chart.config.type === "doughnut"
                ) {
                    let ctx = chart.ctx
                    let width = chart.width
                    let height = chart.height
                    ctx.textAlign = "center"
                    ctx.textBaseline = "middle"
                    ctx.fillText(
                        "No data for these dates",
                        width / 2,
                        height / 2
                    )
                }
            },
        })
    </script>
</head>
{% include 'modal.html' %}
<body>
    <div id="loading" class="loading">loading...</div>
    
    <div class="fluid-container">
        <div class="col-2 sidebar fixed-top">
            <h2 class="sidebar-title">Suricata</h2>
            <ul>
                <li>
                    <a href="index" id="alerts">
                        <div>Alerts</div>
                    </a>
                </li>
                <li>
                    <a href="messages?type=flow" id="messages">
                        <div>Messages</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-xl-12">
            
            <div class="tab-color-border">
            
            <div class="row row-margin  justify-content-around">
                <div class="div-connection-status tab-color-border">
                    <h5 class="text-center">QRadar Ariel</h5>
                    <div class="status-dot disconnected">OFF</div>
                </div>

                <div>
                    <h1 class="title">
                        Suricata {% if title=="alerts" %} Alerts {% else %}
                        Basic Messages {% endif %}
                    </h1>
                </div>
                
                <div class="row align-items-center">
                  <button type="button" class="btn btn-secondary"  data-toggle="modal" data-target="#help-modal">
                    help
                  </button>
                </div>

                <div class="div-select">
                    <h4 class="text-center">Suricata Log Sources</h4>

                    <select id="select-log-source">
                        <option value="" disabled selected hidden>Choose a log source</option>

                    </select>
                </div>
                
            </div>

            {% include 'calendar.html' %}

            </div>

            {% block container %} {%
            endblock%}
            <script>
                document.querySelector("#{{title}}").style.color = "#FFFFFF"
                $(document).ready(function () {
                    $('#select-signatures').niceSelect();
                    $('#select-log-source').niceSelect();  
                    $('#select-severity').niceSelect();      
                });
            </script>
        </div>
    </div>
</body>

</html>