<link rel="stylesheet" type="text/css" href="static/css/calendar.css" />
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<div class="row calendar justify-content-center">
    <div class="group">
        <input type="text" id="starttime" />
        <span class="bar"></span>
        <label class="input-label">Start Time</label>
    </div>

    <div class="group">
        <input type="text" id="endtime" />
        <span class="bar"></span>
        <label class="input-label">End Time</label>
    </div>

    <div class="group">
        <button id="fetch-data-button" class="button-32">Fetch Data</button>
    </div>
</div>

<script>
    const endDate = new Date()
    const startDate = new Date()

    startDate.setHours(0, 0, 0, 0)

    const date = 

    flatpickr("#starttime", {
        enableTime: true,
        dateFormat: "Y-m-d H:i",
        defaultDate: startDate,
    })

    flatpickr("#endtime", {
        enableTime: true,
        dateFormat: "Y-m-d H:i",
        defaultDate: endDate,
    })
</script>
